<div class="jumbotron"> 
    <h1 class="text-center">Alurapic</h1>
</div>

<div class="row">
    <div class="col-md-12">
        <form>
           <div class="input-group">
                <span class="input-group-btn">
                    <a href="/#/fotos/new" class="btn btn-primary" type="button">
                        Nova foto
                    </a>
                </span>
                <input class="form-control" placeholder="filtrar pelo título da foto" ng-model="filtro" ng-model-options="{ debounce: 500 }">
            </div> 
        </form> 
    </div>
</div>

<div class="row">
    <meu-painel class="col-md-2 painel-animado" ng-repeat="foto in fotos | filter: filtro" titulo="{{foto.titulo}}">
            <minha-foto titulo="{{foto.titulo}}" url="{{foto.url}}"></minha-foto>
    </meu-painel>
</div>